buildscript {

    repositories {
        mavenCentral()

        maven { url "http://git.ml.com/nexus/content/repositories/releases" }
    }

    dependencies {
        classpath 'org.junit.platform:junit-platform-gradle-plugin:1.0.2'
    }

}

// New Gradle plugin mechanism since v2.1
plugins {
    // Apply the java plugin to add support for Java
    id "java-library"
    // use IntellJ :)
    id 'idea'
    // plugin to create coverage reports
    id 'jacoco'
}

// Old plugin mechanism
apply plugin: 'org.junit.platform.gradle.plugin' // Depends on external dependencies for build script

sourceCompatibility = 1.8
targetCompatibility = 1.8

// Apply the java-library plugin to add support for Java Library
apply plugin: 'java-library'

// In this section you declare where to find the dependencies of your project
repositories {
    // Maven usage
    mavenLocal()
    // Use Maven Central for resolving your dependencies.
    mavenCentral()
    // Use 'jcenter' for resolving your dependencies.
    // You can declare any Maven/Ivy/file repository here.
    jcenter()
}

dependencies {
    // JSON Serialization support
    compile 'com.fasterxml.jackson.core:jackson-databind:2.9.2'

    // Great way to avoid boilerplate code in pure Java
    compileOnly 'org.projectlombok:lombok:1.16.18'

    // This dependency is used internally, and not exposed to consumers on their own compile classpath.
    implementation 'com.google.guava:guava:23.0'

    // TEST COMPILE DEPENDENCIES
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.junit.vintage', name: 'junit-vintage-engine', version: '4.12.2'
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.0.2'
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.0.2'
    testCompile group: 'org.mockito', name: 'mockito-core', version: '2.11.0'
    testCompile group: 'org.junit.platform', name: 'junit-platform-launcher', version: '1.0.2'

}

test {
    finalizedBy jacocoTestReport
}

// Code coverage
jacoco {
    toolVersion = '0.7.9'
    applyTo junitPlatformTest
}

jacocoTestReport {
    reports {
        xml.enabled true
        html.enabled true
    }
}

